src/pug/about/about03.pug
extends ../include/_layout.pug

block vars
	include ../include/_vars.pug
	- var key = "about03"
	- var page = pages[key]
	- var root_path = '../';
	- var assets_path = '../assets/';


block contents

	main.main

		.about-hero
			.about-hero__content
				h2.about-hero__title
					span.about-hero__title-en
						svg(aria-label="ABOUT" viewBox="0 0 143 32")
							use(xlink:href=assets_path + image_dir + 'sprite.svg#ryumin-about')
					span.about-hero__title-jp
						| MFBMの実績
			.about-hero__bg
				+picture({filename:'about-03-hero-bg'},{type:'webp',fallbackType:'jpg'},{alt:''},{classes:['']},{width:'1400'},{height:'355'},{breakpoint:true},{lazyload:false},{retina:true})


		section.about-header
			
			h2.about-header__title
				| 積み重ねてきた
				br.active-tb-pc
				| 信頼と
				br.active-sp
				| 実績をベースに
				br
				| 挑戦・変革を続けるMFBM。

			.about-header__body.about-header__body--fit-content
				p.letter-spacing-sp-negative-0p001
					| 1982年の創業以来、私たちは質の高いオフィスビル経営を目指し取り組んできました。
					br
					| 経営するオフィスビルの数とともに顧客とするテナント企業も拡がり続け、さらなる飛躍への礎となっています。


		section.about03-numbers

			.about03-numbers__item
				h3.about03-numbers__item-title
					span.about03-numbers__item-title-content
						span.about03-numbers__item-large
							| 受託件数
						span.about03-numbers__item-small
							| （2022年8月末）
				
				.about03-numbers__item__content-wrap
					.about03-numbers__item__content
						.about03-numbers__item-number
							+picture({filename:'about-03-number-jutakukensu'},{type:'svg',fallbackType:''},{alt:'357棟'},{classes:['']},{width:'346'},{height:'105'},{breakpoint:false},{lazyload:true},{retina:false})
						.about03-numbers__item-body
							| 三井不動産グループ所有の物件から、一般企業や機関投資家、
							br
							| 個人オーナーが保有する物件まで、様々なオフィスビルの経営に携わっていきます。

			.about03-numbers__item
				h3.about03-numbers__item-title
					span.about03-numbers__item-title-content
						span.about03-numbers__item-large
							| 受託面積
						span.about03-numbers__item-small
							| （2022年8月末）
				
				.about03-numbers__item__content-wrap
					.about03-numbers__item__content
						.about03-numbers__item-number
							+picture({filename:'about-03-number-jutakumenseki'},{type:'svg',fallbackType:''},{alt:'844.9万㎡'},{classes:['']},{width:'486'},{height:'108'},{breakpoint:false},{lazyload:true},{retina:false})
						.about03-numbers__item-body
							| 経営するオフィスビルの総床面積は、なんと東京ドーム約180個分の広さに相当。
							br
							| このフィールドの広さもMFBMの強みです。

			.about03-numbers__item
				h3.about03-numbers__item-title
					span.about03-numbers__item-title-content
						span.about03-numbers__item-large
							| 売上高
						span.about03-numbers__item-small
							| （2021年度）
				
				.about03-numbers__item__content-wrap
					.about03-numbers__item__content
						.about03-numbers__item-number
							+picture({filename:'about-03-number-uriage'},{type:'svg',fallbackType:''},{alt:'約277.8億円'},{classes:['']},{width:'518'},{height:'102'},{breakpoint:false},{lazyload:true},{retina:false})

			.about03-numbers__item
				h3.about03-numbers__item-title
					span.about03-numbers__item-title-content
						span.about03-numbers__item-large
							| 入居テナント数
						span.about03-numbers__item-small
							| （2021年度）
				
				.about03-numbers__item__content-wrap
					.about03-numbers__item__content
						.about03-numbers__item-number
							+picture({filename:'about-03-number-nyukyo'},{type:'svg',fallbackType:''},{alt:'約3,000社'},{classes:['']},{width:'526'},{height:'116'},{breakpoint:false},{lazyload:true},{retina:false})
						.about03-numbers__item-body
							| 成長著しいベンチャー企業から日本を代表する大手企業まで、
							br
							| 様々な業種・業態の企業がテナントとして入居しています。

			.about03-numbers__item
				h3.about03-numbers__item-title
					span.about03-numbers__item-title-content
						span.about03-numbers__item-large
							| 経常利益
						span.about03-numbers__item-small
							| （2021年度）
				
				.about03-numbers__item__content-wrap
					.about03-numbers__item__content
						.about03-numbers__item-number
							+picture({filename:'about-03-number-rieki'},{type:'svg',fallbackType:''},{alt:'約27.4億円'},{classes:['']},{width:'472'},{height:'107'},{breakpoint:false},{lazyload:true},{retina:false})

		section.about-footer-links
		
			.about-footer-links__header
				a(href=root_path + "about/").about-footer-links__back-to-index
					| ABOUT一覧へ戻る

			.about-footer-links__content
				include ../include/_about-index-content.pug

recruit01/about/about03.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>ブランドビジョン | MFBM RECRUITING | 三井不動産ビルマネジメント</title>
    <meta name="description" content="ダミー 1982年の会社設立時より蓄積し続けてきたビル管理のノウハウを結集。物件の特性・規模にあわせスタッフ常駐型や、巡回管理型など、様々な管理サービスを提供しています。">
    <meta name="keywords" content="キーワード1,キーワード2">
    <link rel="icon" sizes="192x192" href="../assets/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="../assets/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
    <meta property="og:title" content="ブランドビジョン | MFBM RECRUITING | 三井不動産ビルマネジメント">
    <meta property="og:description" content="ダミー 1982年の会社設立時より蓄積し続けてきたビル管理のノウハウを結集。物件の特性・規模にあわせスタッフ常駐型や、巡回管理型など、様々な管理サービスを提供しています。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <link rel="stylesheet" href="../assets/css/style.css?ver=230202-02">
  </head>
  <body class="page-about03" unresolved>
    <div id="content">
      <div id="to-top"></div>
      <header class="header">
        <div class="header__inner">
          <button class="header__menu-button" data-modal-trigger="menu">
            <div class="header__menu-button-icon"><span></span><span></span><span></span></div>
          </button>
          <div class="header__links"><a class="header__link header__link--entry" href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 146 32">
                <use xlink:href="../assets/images/sprite.svg#ryumin-entry"></use>
              </svg></a><a class="header__link header__link--mypage" href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 182 32">
                <use xlink:href="../assets/images/sprite.svg#ryumin-mypage"></use>
              </svg></a></div>
        </div>
      </header>
      <div class="modal-menu" data-modal-content="menu">
        <div class="modal-menu__inner" data-modal-close-exclusion>
          <div class="modal-menu__header">
            <h1 class="modal-menu__title">
              <svg aria-label="MFBM RECRUITING" viewBox="0 0 397 32">
                <use xlink:href="../assets/images/sprite.svg#site-title"></use>
              </svg>
            </h1>
            <button class="modal-menu__close modal-close"></button>
          </div>
          <div class="modal-menu__content">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__list-item"><a href="../">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--top">
                        <svg aria-label="TOP" viewBox="0 0 80 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-top"></use>
                        </svg></span><span class="menu__list-item-text-jp">トップページ</span></p></a></li>
                <li class="menu__list-item"><a href="../about/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--about">
                        <svg aria-label="ABOUT" viewBox="0 0 143 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-about"></use>
                        </svg></span><span class="menu__list-item-text-jp">MFBMを知る</span></p></a>
                  <ul class="menu__sub-list">
                    <li class="menu__sub-list-item"><a href="../about/about01.html">
                        <p class="menu__sub-list-item-text">MFBMの役割</p></a></li>
                    <li class="menu__sub-list-item"><a href="../about/about02.html">
                        <p class="menu__sub-list-item-text">ブランドビジョン</p></a></li>
                    <li class="menu__sub-list-item"><a href="../about/about03.html">
                        <p class="menu__sub-list-item-text">MFBMの実績</p></a></li>
                  </ul>
                </li>
                <li class="menu__list-item"><a href="../business.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--business">
                        <svg aria-label="BUSINESS" viewBox="0 0 193 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-business"></use>
                        </svg></span><span class="menu__list-item-text-jp">事業を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../job.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--job">
                        <svg aria-label="JOB" viewBox="0 0 58 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-job"></use>
                        </svg></span><span class="menu__list-item-text-jp">仕事を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../project.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--project">
                        <svg aria-label="PROJECT" viewBox="0 0 150 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-project"></use>
                        </svg></span><span class="menu__list-item-text-jp">プロジェクトを知る</span></p></a></li>
                <li class="menu__list-item"><a href="../person/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--person">
                        <svg aria-label="PERSON" viewBox="0 0 159 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-person"></use>
                        </svg></span><span class="menu__list-item-text-jp">働く人を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../culture.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--culture">
                        <svg aria-label="CULTURE" viewBox="0 0 190 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-culture"></use>
                        </svg></span><span class="menu__list-item-text-jp">社風を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../recruit/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--recruit">
                        <svg aria-label="RECRUIT" viewBox="0 0 190 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-recruit"></use>
                        </svg></span><span class="menu__list-item-text-jp">採用を知る</span></p></a>
                  <ul class="menu__sub-list">
                    <li class="menu__sub-list-item"><a href="../recruit/recruit01.html">
                        <p class="menu__sub-list-item-text">研修教育制度</p></a></li>
                    <li class="menu__sub-list-item"><a href="../recruit/recruit02.html">
                        <p class="menu__sub-list-item-text">FAQ</p></a></li>
                    <li class="menu__sub-list-item"><a href="../recruit/recruit03.html">
                        <p class="menu__sub-list-item-text">募集要項</p></a></li>
                    <li class="menu__sub-list-item"><a href="../recruit/recruit04.html">
                        <p class="menu__sub-list-item-text">お問い合わせ</p></a></li>
                  </ul>
                </li>
                <li class="menu__list-item"><a href="../movie/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--movie">
                        <svg aria-label="MOVIE" viewBox="0 0 143 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-movie"></use>
                        </svg></span><span class="menu__list-item-text-jp">動画で知る</span></p></a></li>
              </ul>
              <ul class="menu__links">
                <li class="menu__links-item menu__links-item--entry"><a href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
                    <div class="menu__links-item-inner">
                      <svg class="menu__links-item-text" aria-label="" viewBox="0 0 146 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-entry"></use>
                      </svg>
                      <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div></a></li>
                <li class="menu__links-item menu__links-item--mypage"><a href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
                    <div class="menu__links-item-inner">
                      <svg class="menu__links-item-text" aria-label="" viewBox="0 0 182 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-mypage"></use>
                      </svg>
                      <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div></a></li>
                <li class="menu__links-item menu__links-item--internship"><a href="https://www.mfbm.co.jp/recruit01/internship/" target="_blank" rel="noopener noreferrer">
                    <div class="menu__links-item-inner">
                      <svg class="menu__links-item-text" aria-label="" viewBox="0 0 256 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-internship"></use>
                      </svg>
                      <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="about-hero">
          <div class="about-hero__content">
            <h2 class="about-hero__title"><span class="about-hero__title-en">
                <svg aria-label="ABOUT" viewBox="0 0 143 32">
                  <use xlink:href="../assets/images/sprite.svg#ryumin-about"></use>
                </svg></span><span class="about-hero__title-jp">MFBMの実績</span></h2>
          </div>
          <div class="about-hero__bg">
            <picture>
              <source type="image/webp" media="(min-width: 768px)" srcset="../assets/images/about-03-hero-bg.webp 1x,../assets/images/about-03-hero-bg@2x.webp 2x,"/>
              <source type="image/webp" media="(max-width: 767px)" srcset="../assets/images/about-03-hero-bg-sp.webp"/>
              <source type="image/jpeg" media="(min-width: 768px)" srcset="../assets/images/about-03-hero-bg.jpg 1x,../assets/images/about-03-hero-bg@2x.jpg 2x,"/>
              <source type="image/jpeg" media="(max-width: 767px)" srcset="../assets/images/about-03-hero-bg-sp.jpg"/><img src="../assets/images/about-03-hero-bg.jpg" width="1400" height="355" alt="" loading="eager"/>
            </picture>
          </div>
        </div>
        <section class="about-header">
          <h2 class="about-header__title">積み重ねてきた<br class="active-tb-pc">信頼と<br class="active-sp">実績をベースに<br>挑戦・変革を続けるMFBM。</h2>
          <div class="about-header__body about-header__body--fit-content">
            <p class="letter-spacing-sp-negative-0p001">1982年の創業以来、私たちは質の高いオフィスビル経営を目指し取り組んできました。<br>経営するオフィスビルの数とともに顧客とするテナント企業も拡がり続け、さらなる飛躍への礎となっています。</p>
          </div>
        </section>
        <section class="about03-numbers">
          <div class="about03-numbers__item">
            <h3 class="about03-numbers__item-title"><span class="about03-numbers__item-title-content"><span class="about03-numbers__item-large">受託件数</span><span class="about03-numbers__item-small">（2022年8月末）</span></span></h3>
            <div class="about03-numbers__item__content-wrap">
              <div class="about03-numbers__item__content">
                <div class="about03-numbers__item-number">
                  <picture>
                    <source type="image/svg+xml" srcset="../assets/images/about-03-number-jutakukensu.svg"/><img src="../assets/images/about-03-number-jutakukensu.svg" width="346" height="105" alt="357棟" loading="lazy"/>
                  </picture>
                </div>
                <div class="about03-numbers__item-body">三井不動産グループ所有の物件から、一般企業や機関投資家、<br>個人オーナーが保有する物件まで、様々なオフィスビルの経営に携わっていきます。</div>
              </div>
            </div>
          </div>
          <div class="about03-numbers__item">
            <h3 class="about03-numbers__item-title"><span class="about03-numbers__item-title-content"><span class="about03-numbers__item-large">受託面積</span><span class="about03-numbers__item-small">（2022年8月末）</span></span></h3>
            <div class="about03-numbers__item__content-wrap">
              <div class="about03-numbers__item__content">
                <div class="about03-numbers__item-number">
                  <picture>
                    <source type="image/svg+xml" srcset="../assets/images/about-03-number-jutakumenseki.svg"/><img src="../assets/images/about-03-number-jutakumenseki.svg" width="486" height="108" alt="844.9万㎡" loading="lazy"/>
                  </picture>
                </div>
                <div class="about03-numbers__item-body">経営するオフィスビルの総床面積は、なんと東京ドーム約180個分の広さに相当。<br>このフィールドの広さもMFBMの強みです。</div>
              </div>
            </div>
          </div>
          <div class="about03-numbers__item">
            <h3 class="about03-numbers__item-title"><span class="about03-numbers__item-title-content"><span class="about03-numbers__item-large">売上高</span><span class="about03-numbers__item-small">（2021年度）</span></span></h3>
            <div class="about03-numbers__item__content-wrap">
              <div class="about03-numbers__item__content">
                <div class="about03-numbers__item-number">
                  <picture>
                    <source type="image/svg+xml" srcset="../assets/images/about-03-number-uriage.svg"/><img src="../assets/images/about-03-number-uriage.svg" width="518" height="102" alt="約277.8億円" loading="lazy"/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="about03-numbers__item">
            <h3 class="about03-numbers__item-title"><span class="about03-numbers__item-title-content"><span class="about03-numbers__item-large">入居テナント数</span><span class="about03-numbers__item-small">（2021年度）</span></span></h3>
            <div class="about03-numbers__item__content-wrap">
              <div class="about03-numbers__item__content">
                <div class="about03-numbers__item-number">
                  <picture>
                    <source type="image/svg+xml" srcset="../assets/images/about-03-number-nyukyo.svg"/><img src="../assets/images/about-03-number-nyukyo.svg" width="526" height="116" alt="約3,000社" loading="lazy"/>
                  </picture>
                </div>
                <div class="about03-numbers__item-body">成長著しいベンチャー企業から日本を代表する大手企業まで、<br>様々な業種・業態の企業がテナントとして入居しています。</div>
              </div>
            </div>
          </div>
          <div class="about03-numbers__item">
            <h3 class="about03-numbers__item-title"><span class="about03-numbers__item-title-content"><span class="about03-numbers__item-large">経常利益</span><span class="about03-numbers__item-small">（2021年度）</span></span></h3>
            <div class="about03-numbers__item__content-wrap">
              <div class="about03-numbers__item__content">
                <div class="about03-numbers__item-number">
                  <picture>
                    <source type="image/svg+xml" srcset="../assets/images/about-03-number-rieki.svg"/><img src="../assets/images/about-03-number-rieki.svg" width="472" height="107" alt="約27.4億円" loading="lazy"/>
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-footer-links">
          <div class="about-footer-links__header"><a class="about-footer-links__back-to-index" href="../about/">ABOUT一覧へ戻る</a></div>
          <div class="about-footer-links__content">
            <div class="about-index">
              <div class="about-index__item"><a href="../about/about01.html"> 
                  <div class="about-index__item-content">
                    <h3 class="about-index__item-title">MFBMの役割</h3>
                    <p class="about-index__item-text">三井不動産グループの中核企業として<br>ビジネスシーンから未来を創造します。</p>
                    <div class="about-index__item-icon">
                      <svg aria-label="→" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="about-index__item-bg">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="../assets/images/about-index-01.webp 1x,../assets/images/about-index-01@2x.webp 2x,"/>
                      <source type="image/webp" media="(max-width: 767px)" srcset="../assets/images/about-index-01-sp.webp"/>
                      <source type="image/jpeg" media="(min-width: 768px)" srcset="../assets/images/about-index-01.jpg 1x,../assets/images/about-index-01@2x.jpg 2x,"/>
                      <source type="image/jpeg" media="(max-width: 767px)" srcset="../assets/images/about-index-01-sp.jpg"/><img src="../assets/images/about-index-01.jpg" width="1400" height="300" alt="" loading="lazy"/>
                    </picture>
                  </div></a></div>
              <div class="about-index__item"><a href="../about/about02.html"> 
                  <div class="about-index__item-content">
                    <h3 class="about-index__item-title">ブランドビジョン</h3>
                    <p class="about-index__item-text">ビジネスシーンの明日を変えていく</p>
                    <div class="about-index__item-icon">
                      <svg aria-label="→" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="about-index__item-bg">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="../assets/images/about-index-02.webp 1x,../assets/images/about-index-02@2x.webp 2x,"/>
                      <source type="image/webp" media="(max-width: 767px)" srcset="../assets/images/about-index-02-sp.webp"/>
                      <source type="image/jpeg" media="(min-width: 768px)" srcset="../assets/images/about-index-02.jpg 1x,../assets/images/about-index-02@2x.jpg 2x,"/>
                      <source type="image/jpeg" media="(max-width: 767px)" srcset="../assets/images/about-index-02-sp.jpg"/><img src="../assets/images/about-index-02.jpg" width="1400" height="300" alt="" loading="lazy"/>
                    </picture>
                  </div></a></div>
            </div>
          </div>
        </section>
      </main><a class="to-top" href="#to-top">
        <div class="to-top__icon"> 
          <svg aria-label="↑" viewBox="0 0 56 32">
            <use xlink:href="../assets/images/sprite.svg#chevron"></use>
          </svg>
        </div></a>
      <footer class="footer" id="footer"><a class="footer__page-top" href="#to-top">
          <div class="footer__page-top-arrow">
            <svg aria-label="→" viewBox="0 0 34 32">
              <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
            </svg>
          </div><span class="footer__page-top-text">PAGE TOP</span></a>
        <div class="footer__menu">
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a href="../">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--top">
                      <svg aria-label="TOP" viewBox="0 0 80 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-top"></use>
                      </svg></span><span class="menu__list-item-text-jp">トップページ</span></p></a></li>
              <li class="menu__list-item"><a href="../about/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--about">
                      <svg aria-label="ABOUT" viewBox="0 0 143 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-about"></use>
                      </svg></span><span class="menu__list-item-text-jp">MFBMを知る</span></p></a>
                <ul class="menu__sub-list">
                  <li class="menu__sub-list-item"><a href="../about/about01.html">
                      <p class="menu__sub-list-item-text">MFBMの役割</p></a></li>
                  <li class="menu__sub-list-item"><a href="../about/about02.html">
                      <p class="menu__sub-list-item-text">ブランドビジョン</p></a></li>
                  <li class="menu__sub-list-item"><a href="../about/about03.html">
                      <p class="menu__sub-list-item-text">MFBMの実績</p></a></li>
                </ul>
              </li>
              <li class="menu__list-item"><a href="../business.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--business">
                      <svg aria-label="BUSINESS" viewBox="0 0 193 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-business"></use>
                      </svg></span><span class="menu__list-item-text-jp">事業を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../job.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--job">
                      <svg aria-label="JOB" viewBox="0 0 58 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-job"></use>
                      </svg></span><span class="menu__list-item-text-jp">仕事を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../project.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--project">
                      <svg aria-label="PROJECT" viewBox="0 0 150 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-project"></use>
                      </svg></span><span class="menu__list-item-text-jp">プロジェクトを知る</span></p></a></li>
              <li class="menu__list-item"><a href="../person/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--person">
                      <svg aria-label="PERSON" viewBox="0 0 159 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-person"></use>
                      </svg></span><span class="menu__list-item-text-jp">働く人を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../culture.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--culture">
                      <svg aria-label="CULTURE" viewBox="0 0 190 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-culture"></use>
                      </svg></span><span class="menu__list-item-text-jp">社風を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../recruit/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--recruit">
                      <svg aria-label="RECRUIT" viewBox="0 0 190 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-recruit"></use>
                      </svg></span><span class="menu__list-item-text-jp">採用を知る</span></p></a>
                <ul class="menu__sub-list">
                  <li class="menu__sub-list-item"><a href="../recruit/recruit01.html">
                      <p class="menu__sub-list-item-text">研修教育制度</p></a></li>
                  <li class="menu__sub-list-item"><a href="../recruit/recruit02.html">
                      <p class="menu__sub-list-item-text">FAQ</p></a></li>
                  <li class="menu__sub-list-item"><a href="../recruit/recruit03.html">
                      <p class="menu__sub-list-item-text">募集要項</p></a></li>
                  <li class="menu__sub-list-item"><a href="../recruit/recruit04.html">
                      <p class="menu__sub-list-item-text">お問い合わせ</p></a></li>
                </ul>
              </li>
              <li class="menu__list-item"><a href="../movie/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--movie">
                      <svg aria-label="MOVIE" viewBox="0 0 143 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-movie"></use>
                      </svg></span><span class="menu__list-item-text-jp">動画で知る</span></p></a></li>
            </ul>
            <ul class="menu__links">
              <li class="menu__links-item menu__links-item--entry"><a href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
                  <div class="menu__links-item-inner">
                    <svg class="menu__links-item-text" aria-label="" viewBox="0 0 146 32">
                      <use xlink:href="../assets/images/sprite.svg#ryumin-entry"></use>
                    </svg>
                    <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                      <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                    </svg>
                  </div></a></li>
              <li class="menu__links-item menu__links-item--mypage"><a href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
                  <div class="menu__links-item-inner">
                    <svg class="menu__links-item-text" aria-label="" viewBox="0 0 182 32">
                      <use xlink:href="../assets/images/sprite.svg#ryumin-mypage"></use>
                    </svg>
                    <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                      <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                    </svg>
                  </div></a></li>
              <li class="menu__links-item menu__links-item--internship"><a href="https://www.mfbm.co.jp/recruit01/internship/" target="_blank" rel="noopener noreferrer">
                  <div class="menu__links-item-inner">
                    <svg class="menu__links-item-text" aria-label="" viewBox="0 0 256 32">
                      <use xlink:href="../assets/images/sprite.svg#ryumin-internship"></use>
                    </svg>
                    <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                      <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                    </svg>
                  </div></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-logo">
            <picture>
              <source type="image/svg+xml" srcset="../assets/images/logo.svg"/><img src="../assets/images/logo.svg" width="290.0667" height="40.923" alt="" loading="lazy"/>
            </picture>
          </div>
          <div class="footer__bottom-content">
            <div class="footer__bottom-links">
              <div class="footer__bottom-links__item"><a href="#">個人情報保護方針</a></div>
              <div class="footer__bottom-links__item"><a href="#">特定個人情報保護方針</a></div>
              <div class="footer__bottom-links__item"><a href="#">個人情報の取り扱いについて</a></div>
              <div class="footer__bottom-links__item"><a href="#">Cookieおよびアクセスログについて</a></div>
              <div class="footer__bottom-links__item"><a href="#">サイトご利用上の注意</a></div>
            </div>
            <p class="footer__copyright">Copyright © Mitsui Fudosan Building Management Co., Ltd. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../assets/js/script.js?ver=230202-02" defer></script>
</html>
