recruit01/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Top | サイトタイトル</title>
    <meta name="description" content="90文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章">
    <meta name="keywords" content="キーワード1,キーワード2">
    <link rel="icon" sizes="192x192" href="assets/assets/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="assets/assets/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/assets/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="assets/assets/favicon/favicon.ico">
    <meta property="og:title" content="Top | サイトタイトル">
    <meta property="og:description" content="90文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <link rel="stylesheet" href="assets/css/style.css?ver=200101">
  </head>
  <body class="page-top" unresolved>
    <div id="content">
      <div id="to-top"></div>
      <header class="header">
        <div class="header__inner">
          <button class="header__menu-button" data-modal-trigger="menu">
            <div class="header__menu-button-icon"><span></span><span></span><span></span></div>
          </button>
          <div class="header__links"><a class="header__link header__link--entry" href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 146 32">
                <use xlink:href="assets/images/sprite.svg#ryumin-entry"></use>
              </svg></a><a class="header__link header__link--mypage" href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 182 32">
                <use xlink:href="assets/images/sprite.svg#ryumin-mypage"></use>
              </svg></a></div>
        </div>
      </header>
      <nav data-modal-content="menu">
        <div class="menu">
          <div class="menu__inner">
            <ul class="menu__list">
              <li class="menu__item menu__item--selected"><a class="menu_link" href="">TOP トップ</a></li>
              <li class="menu__item"><a class="menu_link" href="subpage.html">SUB PAGE サブページ</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="main">
        <div class="top-sections">
          <section class="top-sections__item" id="top-section-01">
            <div class="top-slide-01">
              <section class="top-slide-01__section-01">
                <h1 class="top-slide-01__section-01-title">
                  <picture>
                    <source type="image/svg+xml" srcset="assets/images/top-section-01-title-01.svg"/><img src="assets/images/top-section-01-title-01.svg" width="350" height="107" alt="" loading="lazy"/>
                  </picture>
                </h1><a class="top-slide-01__section-01-5minute" href="https://vimeo.com/763741619/0d034fdaf4" target="_blank" rel="noopener noreferrer">
                  <picture>
                    <source type="image/svg+xml" srcset="assets/images/top-5-minute.svg"/><img src="assets/images/top-5-minute.svg" width="186" height="186" alt="" loading="lazy"/>
                  </picture>
                  <picture>
                    <source type="image/svg+xml" srcset="assets/images/top-5-minute-invert.svg"/><img src="assets/images/top-5-minute-invert.svg" width="186" height="186" alt="" loading="lazy"/>
                  </picture></a>
                <div class="top-slide-01__section-01-scroll">
                  <p class="top-slide-01__section-01-scroll-text">	SCROLL</p>
                </div>
              </section>
              <div class="top-slide-01__bg">
                <picture>
                  <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/top-section-01-bg.webp 1x,assets/images/top-section-01-bg@2x.webp 2x,"/>
                  <source type="image/webp" media="(max-width: 767px)" srcset="assets/images/top-section-01-bg-sp.webp"/>
                  <source type="image/jpeg" media="(min-width: 768px)" srcset="assets/images/top-section-01-bg.jpg 1x,assets/images/top-section-01-bg@2x.jpg 2x,"/>
                  <source type="image/jpeg" media="(max-width: 767px)" srcset="assets/images/top-section-01-bg-sp.jpg"/><img src="assets/images/top-section-01-bg.jpg" width="1400" height="750" alt="" loading="lazy"/>
                </picture>
              </div>
            </div>
          </section>
          <div class="top-sections__navigation"><a class="top-sections__navigation-link --active" href="#top-section-01"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">TOP</span></a><a class="top-sections__navigation-link" href="#top-section-02"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">ABOUT</span></a><a class="top-sections__navigation-link" href="#top-section-03"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">BUSINESS</span></a><a class="top-sections__navigation-link" href="#top-section-04"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">JOB</span></a><a class="top-sections__navigation-link" href="#top-section-04"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">JOB</span></a><a class="top-sections__navigation-link" href="#top-section-05"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">PROJECT</span></a><a class="top-sections__navigation-link" href="#top-section-06"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">CULTURE</span></a><a class="top-sections__navigation-link" href="#top-section-07"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">FOOTER</span></a></div>
        </div>
      </main>
    </div>
  </body>
  <script src="assets/js/script.js?ver=200101" defer></script>
</html>

src/pug/index.pug
extends include/_layout.pug

block vars
	include include/_vars.pug
	- var key = "top"
	- var page = pages[key]
	- var root_path = '';
	- var assets_path = 'assets/';


block contents

	main.main

		.top-sections

			section.top-sections__item#top-section-01
				.top-slide-01
					section.top-slide-01__section-01
						h1.top-slide-01__section-01-title
							+picture({filename:'top-section-01-title-01'},{type:'svg',fallbackType:''},{alt:''},{classes:['']},{width:'350'},{height:'107'},{breakpoint:false},{lazyload:true},{retina:false})
						a.top-slide-01__section-01-5minute(href="https://vimeo.com/763741619/0d034fdaf4" target="_blank" rel="noopener noreferrer")
							+picture({filename:'top-5-minute'},{type:'svg',fallbackType:''},{alt:''},{classes:['']},{width:'186'},{height:'186'},{breakpoint:false},{lazyload:true},{retina:false})
							+picture({filename:'top-5-minute-invert'},{type:'svg',fallbackType:''},{alt:''},{classes:['']},{width:'186'},{height:'186'},{breakpoint:false},{lazyload:true},{retina:false})
						.top-slide-01__section-01-scroll
							p.top-slide-01__section-01-scroll-text
								|	SCROLL
					.top-slide-01__bg
						+picture({filename:'top-section-01-bg'},{type:'webp',fallbackType:'jpg'},{alt:''},{classes:['']},{width:'1400'},{height:'750'},{breakpoint:true},{lazyload:true},{retina:true})

			.top-sections__navigation
				a(href="#top-section-01").top-sections__navigation-link.--active
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| TOP
				a(href="#top-section-02").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| ABOUT
				a(href="#top-section-03").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| BUSINESS
				a(href="#top-section-04").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| JOB
				a(href="#top-section-04").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| JOB
				a(href="#top-section-05").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| PROJECT
				a(href="#top-section-06").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| CULTURE
				a(href="#top-section-07").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| FOOTER
