recruit01/test.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>test | サイトタイトル</title>
    <meta name="description" content="90文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章">
    <meta name="keywords" content="キーワード1,キーワード2">
    <link rel="icon" sizes="192x192" href="assets/assets/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="assets/assets/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/assets/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="assets/assets/favicon/favicon.ico">
    <meta property="og:title" content="test | サイトタイトル">
    <meta property="og:description" content="90文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <link rel="stylesheet" href="assets/css/style.css?ver=200101">
  </head>
  <body class="page-test" unresolved>
    <div id="content">
      <div id="to-top"></div>
      <header class="header">
        <div class="header__inner">
          <button class="header__menu-button" data-modal-trigger="menu">
            <div class="header__menu-button-icon"><span></span><span></span><span></span></div>
          </button>
          <div class="header__links"><a class="header__link header__link--entry" href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 146 32">
                <use xlink:href="assets/images/sprite.svg#ryumin-entry"></use>
              </svg></a><a class="header__link header__link--mypage" href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 182 32">
                <use xlink:href="assets/images/sprite.svg#ryumin-mypage"></use>
              </svg></a></div>
        </div>
      </header>
      <nav data-modal-content="menu">
        <div class="menu">
          <div class="menu__inner">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu_link" href="">TOP トップ</a></li>
              <li class="menu__item"><a class="menu_link" href="subpage.html">SUB PAGE サブページ</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク1</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク2</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク3</a></li>
              <li class="menu__item"><a class="menu_link" href="#">リンク4</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="main">
        <div class="ep">
          <section class="ep__01">
            <div class="ep__01-01">
              <div class="ep__01-01-content">
                <h1 class="ep__01-01-title">ep__01-01-title</h1>
                <p class="ep__01-01-body">テスト41テスト41テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1</p>
              </div>
            </div>
            <div class="ep__01-02">
              <div class="ep__01-02-content">
                <h1 class="ep__01-02-title">ep__01-02-title</h1>
                <p class="ep__01-02-body">テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2</p>
              </div>
            </div>
            <div class="ep__01-triggers">
              <div class="ep__01-01-trigger"></div>
              <div class="ep__01-02-trigger"></div>
              <div class="ep__01-03-trigger"></div>
              <div class="ep__01-04-trigger"></div>
            </div>
          </section>
          <div class="top-sections__navigation"><a class="top-sections__navigation-link --active" href="#top-section-01"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">TOP</span></a><a class="top-sections__navigation-link" href="#top-section-02"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">ABOUT</span></a><a class="top-sections__navigation-link" href="#top-section-03"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">BUSINESS</span></a><a class="top-sections__navigation-link" href="#top-section-04"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">JOB</span></a><a class="top-sections__navigation-link" href="#top-section-04"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">JOB</span></a><a class="top-sections__navigation-link" href="#top-section-05"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">PROJECT</span></a><a class="top-sections__navigation-link" href="#top-section-06"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">CULTURE</span></a><a class="top-sections__navigation-link" href="#top-section-07"><span class="top-sections__navigation-link-icon"></span><span class="top-sections__navigation-link-text">FOOTER</span></a></div>
        </div>
      </main>
      <footer class="footer" id="footer"><a class="footer__page-top" href="#page-top">
          <div class="footer__page-top-arrow">
            <svg aria-label="→" viewBox="0 0 34 32">
              <use xlink:href="assets/images/sprite.svg#arrow-big"></use>
            </svg>
          </div><span class="footer__page-top-text">PAGE TOP</span></a>
        <div class="footer__links">
          <div class="footer__links-big"><a class="footer__links-big-item" href="recruit/">
              <div class="footer__links-big-item-content">
                <p class="footer__links-big-item-title"><span class="footer__links-big-item-title-large footer__links-big-item-title--recruit">
                    <svg aria-label="RECRUIT" viewBox="0 0 190 32">
                      <use xlink:href="assets/images/sprite.svg#ryumin-recruit"></use>
                    </svg></span><span class="footer__links-big-item-title-small">採用を知る</span></p>
                <div class="footer__links-big-item-icon">
                  <svg aria-label="→" viewBox="0 0 34 32">
                    <use xlink:href="assets/images/sprite.svg#arrow-big"></use>
                  </svg>
                </div>
              </div>
              <div class="footer__links-big-item-bg">
                <picture>
                  <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/top-section-end-bnr-01.webp 1x,assets/images/top-section-end-bnr-01@2x.webp 2x,"/>
                  <source type="image/webp" media="(max-width: 767px)" srcset="assets/images/top-section-end-bnr-01-sp.webp"/>
                  <source type="image/jpeg" media="(min-width: 768px)" srcset="assets/images/top-section-end-bnr-01.jpg 1x,assets/images/top-section-end-bnr-01@2x.jpg 2x,"/>
                  <source type="image/jpeg" media="(max-width: 767px)" srcset="assets/images/top-section-end-bnr-01-sp.jpg"/><img src="assets/images/top-section-end-bnr-01.jpg" width="450" height="140" alt="" loading="lazy"/>
                </picture>
              </div></a><a class="footer__links-big-item" href="movie/">
              <div class="footer__links-big-item-content">
                <p class="footer__links-big-item-title"><span class="footer__links-big-item-title-large footer__links-big-item-title--movie">
                    <svg aria-label="MOVIE" viewBox="0 0 143 32">
                      <use xlink:href="assets/images/sprite.svg#ryumin-movie"></use>
                    </svg></span><span class="footer__links-big-item-title-small">動画で知る</span></p>
                <div class="footer__links-big-item-icon">
                  <svg aria-label="→" viewBox="0 0 34 32">
                    <use xlink:href="assets/images/sprite.svg#arrow-big"></use>
                  </svg>
                </div>
              </div>
              <div class="footer__links-big-item-bg">
                <picture>
                  <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/top-section-end-bnr-02.webp 1x,assets/images/top-section-end-bnr-02@2x.webp 2x,"/>
                  <source type="image/webp" media="(max-width: 767px)" srcset="assets/images/top-section-end-bnr-02-sp.webp"/>
                  <source type="image/jpeg" media="(min-width: 768px)" srcset="assets/images/top-section-end-bnr-02.jpg 1x,assets/images/top-section-end-bnr-02@2x.jpg 2x,"/>
                  <source type="image/jpeg" media="(max-width: 767px)" srcset="assets/images/top-section-end-bnr-02-sp.jpg"/><img src="assets/images/top-section-end-bnr-02.jpg" width="450" height="140" alt="" loading="lazy"/>
                </picture>
              </div></a></div>
          <div class="footer__links-items"><a class="footer__links-item footer__links-item--entry" href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
              <p class="footer__links-item-title">
                <svg aria-label="ENTRY" viewBox="0 0 146 32">
                  <use xlink:href="assets/images/sprite.svg#ryumin-entry"></use>
                </svg>
              </p>
              <div class="footer__links-item-icon">
                <svg aria-label="→" viewBox="0 0 34 32">
                  <use xlink:href="assets/images/sprite.svg#arrow-big"></use>
                </svg>
              </div></a><a class="footer__links-item footer__links-item--my-page" href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
              <p class="footer__links-item-title">
                <svg aria-label="MY PAGE" viewBox="0 0 182 32">
                  <use xlink:href="assets/images/sprite.svg#ryumin-mypage"></use>
                </svg>
              </p>
              <div class="footer__links-item-icon">
                <svg aria-label="→" viewBox="0 0 34 32">
                  <use xlink:href="assets/images/sprite.svg#arrow-big"></use>
                </svg>
              </div></a><a class="footer__links-item footer__links-item--internship" href="/" target="_blank" rel="noopener noreferrer">
              <p class="footer__links-item-title">
                <svg aria-label="INTERN SHIP" viewBox="0 0 256 32">
                  <use xlink:href="assets/images/sprite.svg#ryumin-internship"></use>
                </svg>
              </p>
              <div class="footer__links-item-icon">
                <svg aria-label="→" viewBox="0 0 34 32">
                  <use xlink:href="assets/images/sprite.svg#arrow-big"></use>
                </svg>
              </div></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-logo">
            <picture>
              <source type="image/svg+xml" srcset="assets/images/logo.svg"/><img src="assets/images/logo.svg" width="290.0667" height="40.923" alt="" loading="lazy"/>
            </picture>
          </div>
          <div class="footer__bottom-content">
            <div class="footer__bottom-links">
              <div class="footer__bottom-links__item"><a href="#">個人情報保護方針</a></div>
              <div class="footer__bottom-links__item"><a href="#">特定個人情報保護方針</a></div>
              <div class="footer__bottom-links__item"><a href="#">個人情報の取り扱いについて</a></div>
              <div class="footer__bottom-links__item"><a href="#">Cookieおよびアクセスログについて</a></div>
              <div class="footer__bottom-links__item"><a href="#">サイトご利用上の注意</a></div>
            </div>
            <p class="footer__copyright">Copyright © Mitsui Fudosan Building Management Co., Ltd. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/js/script.js?ver=200101" defer></script>
</html>

src/pug/test.pug
extends include/_layout.pug

block vars
	include include/_vars.pug
	- var key = "test"
	- var page = pages[key]
	- var root_path = '';
	- var assets_path = 'assets/';


block contents

	main.main

		.ep
			section.ep__01
				.ep__01-01
					.ep__01-01-content
						h1.ep__01-01-title
							| ep__01-01-title
						p.ep__01-01-body
							| テスト41テスト41テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1
				.ep__01-02
					.ep__01-02-content
						h1.ep__01-02-title
							| ep__01-02-title
						p.ep__01-02-body
							| テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2
				//- .ep__01-03
				//- 	.ep__01-03-content
				//- 		h1.ep__01-03-title
				//- 			| ep__01-03-title
				//- 		p.ep__01-03-body
				//- 			| テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3
				//- .ep__01-04
				//- 	.ep__01-04-content
				//- 		h1.ep__01-04-title
				//- 			| ep__01-04-title
				//- 		p.ep__01-04-body
				//- 			| テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4

				.ep__01-triggers
					.ep__01-01-trigger
					.ep__01-02-trigger
					.ep__01-03-trigger
					.ep__01-04-trigger


			//- section.ep__02
			//- 	.ep__02-01
			//- 		.ep__02-01-content
			//- 			h1.ep__02-01-title
			//- 				| ep__02-01-title
			//- 			p.ep__02-01-body
			//- 				| テスト41テスト41テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1テスト1
			//- 	.ep__02-02
			//- 		.ep__02-02-content
			//- 			h1.ep__02-02-title
			//- 				| ep__02-02-title
			//- 			p.ep__02-02-body
			//- 				| テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2テスト2
			//- 	.ep__02-03
			//- 		.ep__02-03-content
			//- 			h1.ep__02-03-title
			//- 				| ep__02-03-title
			//- 			p.ep__02-03-body
			//- 				| テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3テスト3
			//- 	.ep__02-04
			//- 		.ep__02-04-content
			//- 			h1.ep__02-04-title
			//- 				| ep__02-04-title
			//- 			p.ep__02-04-body
			//- 				| テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4テスト4

		

			.top-sections__navigation
				a(href="#top-section-01").top-sections__navigation-link.--active
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| TOP
				a(href="#top-section-02").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| ABOUT
				a(href="#top-section-03").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| BUSINESS
				a(href="#top-section-04").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| JOB
				a(href="#top-section-04").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| JOB
				a(href="#top-section-05").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| PROJECT
				a(href="#top-section-06").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| CULTURE
				a(href="#top-section-07").top-sections__navigation-link
					span.top-sections__navigation-link-icon
					span.top-sections__navigation-link-text
						| FOOTER
