src/pug/recruit/recruit01.pug
extends ../include/_layout.pug

block vars
	include ../include/_vars.pug
	- var key = "recruit01"
	- var page = pages[key]
	- var root_path = '../';
	- var assets_path = '../assets/';


block contents

	main.main

		.recruit-header
			h2.recruit-header__title
				span.recruit-header__title-en
					svg(aria-label="RECRUIT" viewBox="0 0 190 32")
						use(xlink:href=assets_path + image_dir + 'sprite.svg#ryumin-recruit')
				span.recruit-header__title-jp
					| 研修教育制度

		.recruit-content.recruit-lead(data-scroll-reveal-group)
			p.recruit-lead__head(data-scroll-reveal-group-item)
				| 社員一人ひとりが、<br class="active-sp">能動的に自らの能力を高め、<br>
				| ステップアップできる<br class="active-sp">サポート体制を整えています。
			p.recruit-lead__body(data-scroll-reveal-group-item)
				| MFBMでは、常に「自ら考え、自ら行動する」姿勢や能力、そして専門的な技術、知識が求められます。入社してから一歩一歩着実にそれらの能力を身に付けていくためには、「経験」と「学習」をバランスよく積むことが大切です。そのために当社ではそれぞれの等級や職位に応じて求められる能力基準を設定し、それに合わせた研修プログラムを構築しています。
		
		.recruit-content.recruit-induction(data-scroll-reveal)
			+picture({filename:'recruit-induction'},{type:'webp',fallbackType:'jpg'},{alt:''},{classes:['']},{width:'503'},{height:'128'},{breakpoint:true},{lazyload:true},{retina:true})
			.recruit-induction__links
				a.recruit-induction-link.recruit-induction-link--1(href="#induction01")
					| 新入社員<br class="active-sp">研修
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')
				a.recruit-induction-link.recruit-induction-link--2(href="#induction02")
					| トレーナー<br class="active-sp">制度
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')
				a.recruit-induction-link.recruit-induction-link--3(href="#induction03")
					| フォロー<br class="active-sp">アップ研修
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')
				a.recruit-induction-link.recruit-induction-link--4(href="#induction04")
					| 階層別<br class="active-sp">研修
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')
				a.recruit-induction-link.recruit-induction-link--5(href="#induction05")
					| MFBM<br class="active-sp">アカデミー
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')
				a.recruit-induction-link.recruit-induction-link--6(href="#induction06")
					| 資格取得<br class="active-sp">支援
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')
				a.recruit-induction-link.recruit-induction-link--7(href="#induction07")
					| 選択式研修
					i.recruit-induction-link__icon
						svg(aria-label="↓" viewBox="0 0 56 32").recruit-faq-anchor__chev 
							use(xlink:href=assets_path + image_dir + 'sprite.svg#chevron')

		.recruit-content.recruit-frame(data-scroll-reveal)
			.recruit-frame__group(data-scroll-reveal)
				h2.recruit-frame__title 
					| 入社1年目の研修プログラム
				dl.recruit-frame-table(id="induction01")
					dt.recruit-frame-table__th
						| 新入社員研修
					dd.recruit-frame-table__td
						h3 働く上での基礎を築く
						| 入社後約4週間、社会人としてのビジネスマナーから、当社社員としてのスタンスおよび企業理念、業務内容、事業のしくみなど、社会人としての第一歩を踏み出すために必要な素養について学びます。
						
				dl.recruit-frame-table(id="induction02")
					dt.recruit-frame-table__th
						| トレーナー制度（OJT）
					dd.recruit-frame-table__td
						h3 先輩社員から仕事を学ぶ
						| 配属先の先輩社員がトレーナーとなり、マンツーマンでOJTを行います。配属先業務を確実に習得するためのプログラムを元に、先輩社員と共に業務を進めることで一つひとつ習得していきます。また、業務だけでなく当社環境に馴染むこともOJTの大事な要素です。

				dl.recruit-frame-table(id="induction03")
					dt.recruit-frame-table__th
						| フォローアップ研修
					dd.recruit-frame-table__td
						h3 さらなる活躍への準備を整える
						| 入社後9〜10か月後に実施します。業務の整理や同期との情報交換を通じて1年を振り返り、仕事をするうえでの自身の特性や課題点を明確にします。また、当社の社員として必要な「成長力」を身につけ、自身の課題を克服し更なるステップアップを目指します。

			.recruit-frame__group(data-scroll-reveal)
				h2.recruit-frame__title 
					| その他の研修プログラム
				dl.recruit-frame-table(id="induction04")
					dt.recruit-frame-table__th
						| 階層別研修
					dd.recruit-frame-table__td
						h3 一歩一歩着実に成長する
						| 三井不動産ビルマネジメントでは、社員の成長を促し「個と組織の強化、進化」を目的に、対話を重視した研修を行っています。とくに階層別研修においては、職種や等級別の役割を再確認することに加え、各階層におけるリーダーシップやマネジメント力の強化、ブランドビジョンの共有、現場と連携した社員の能力向上、コンプライアンスリスクに対する意識の醸成など、階層や入社年次に合わせたプログラムを用意しています。
						
				dl.recruit-frame-table(id="induction05")
					dt.recruit-frame-table__th
						| MFBMアカデミー
					dd.recruit-frame-table__td
						h3 実践的な力を身につける
						| 『MFBMアカデミー』は、当社に関する基礎知識の習得に特化した学びの場です。年間で約150回開催され、社内外から豊富な経験と知識を持つスペシャリストを招聘し、MFBMの仕事に即した実践的なプログラムを提供しています。

				dl.recruit-frame-table(id="induction06")
					dt.recruit-frame-table__th
						| 資格取得支援
					dd.recruit-frame-table__td
						h3 資格を取得しプロを目指す
						| プロフェッショナルを育てるため、職種ごとに会社が指定する「宅地建物取引士」など各種資格の取得費用を会社が支援します。事前に受講申請を行い承認を得て合格すれば、講習料や受験料、試験会場までの交通費、書類送付にかかる郵送費、8,000円までのテキスト代を会社が負担します。

				dl.recruit-frame-table(id="induction07")
					dt.recruit-frame-table__th
						| 選択式研修
					dd.recruit-frame-table__td
						h3 個々の課題に応じて学ぶ
						| 社員の向学心に応えるため、選択式の研修プログラムを広く社員に開放しています。講座内容は、マネジメントスキル、専門スキル、ベーシックスキルなどの分野にわかれ、全150講座のなかから、職種や階層、現在抱える課題に応じて講座を選択することが可能です。

			.recruit-frame__group(data-scroll-reveal)
				h2.recruit-frame__title 
					| ほかにもこんな仕組みを用意しています
				dl.recruit-frame-table
					dt.recruit-frame-table__th
						span.recruit-frame-table__adj 
							| ジョブローテーション
					dd.recruit-frame-table__td
						h3 
							| ジョブローテーションの意義は、<br>
							| 業務を多面的に捉え、
							br.active-sp
							| 挑戦し続ける心を育むことにあります。
						| 当社では、オフィスビル経営のプロフェッショナルを育成するため、3年から5年のスパンで部署を異動するジョブローテーション制を取り入れています。異動先はその都度、各自の希望を聞き、中長期的なキャリアプランや適性、事業戦略を加味して判断しますが、大事なのは現状に安住せず、多様化する顧客ニーズに応えるプロを育てることにあると考えています。私たちはジョブローテーションを通じて、業務を多面的に捉える力を養い、難易度の高いフィールドに挑戦し続ける心を育んでいるのです。


		.recruit-content.recruit-return-index(data-scroll-reveal)
			a(href=root_path + "recruit/")
				| RECRUIT一覧へ戻る

		include ../include/_recruit-index-content.pug

recruit01/recruit/recruit01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>研修教育制度 | MFBM RECRUITING | 三井不動産ビルマネジメント</title>
    <meta name="description" content="ダミー 1982年の会社設立時より蓄積し続けてきたビル管理のノウハウを結集。物件の特性・規模にあわせスタッフ常駐型や、巡回管理型など、様々な管理サービスを提供しています。">
    <meta name="keywords" content="キーワード1,キーワード2">
    <link rel="icon" sizes="192x192" href="../assets/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="../assets/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
    <meta property="og:title" content="研修教育制度 | MFBM RECRUITING | 三井不動産ビルマネジメント">
    <meta property="og:description" content="ダミー 1982年の会社設立時より蓄積し続けてきたビル管理のノウハウを結集。物件の特性・規模にあわせスタッフ常駐型や、巡回管理型など、様々な管理サービスを提供しています。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <link rel="stylesheet" href="../assets/css/style.css?ver=230202-02">
  </head>
  <body class="page-recruit01" unresolved>
    <div id="content">
      <div id="to-top"></div>
      <header class="header">
        <div class="header__inner">
          <button class="header__menu-button" data-modal-trigger="menu">
            <div class="header__menu-button-icon"><span></span><span></span><span></span></div>
          </button>
          <div class="header__links"><a class="header__link header__link--entry" href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 146 32">
                <use xlink:href="../assets/images/sprite.svg#ryumin-entry"></use>
              </svg></a><a class="header__link header__link--mypage" href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
              <svg aria-label="" viewBox="0 0 182 32">
                <use xlink:href="../assets/images/sprite.svg#ryumin-mypage"></use>
              </svg></a></div>
        </div>
      </header>
      <div class="modal-menu" data-modal-content="menu">
        <div class="modal-menu__inner" data-modal-close-exclusion>
          <div class="modal-menu__header">
            <h1 class="modal-menu__title">
              <svg aria-label="MFBM RECRUITING" viewBox="0 0 397 32">
                <use xlink:href="../assets/images/sprite.svg#site-title"></use>
              </svg>
            </h1>
            <button class="modal-menu__close modal-close"></button>
          </div>
          <div class="modal-menu__content">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__list-item"><a href="../">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--top">
                        <svg aria-label="TOP" viewBox="0 0 80 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-top"></use>
                        </svg></span><span class="menu__list-item-text-jp">トップページ</span></p></a></li>
                <li class="menu__list-item"><a href="../about/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--about">
                        <svg aria-label="ABOUT" viewBox="0 0 143 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-about"></use>
                        </svg></span><span class="menu__list-item-text-jp">MFBMを知る</span></p></a>
                  <ul class="menu__sub-list">
                    <li class="menu__sub-list-item"><a href="../about/about01.html">
                        <p class="menu__sub-list-item-text">MFBMの役割</p></a></li>
                    <li class="menu__sub-list-item"><a href="../about/about02.html">
                        <p class="menu__sub-list-item-text">ブランドビジョン</p></a></li>
                    <li class="menu__sub-list-item"><a href="../about/about03.html">
                        <p class="menu__sub-list-item-text">MFBMの実績</p></a></li>
                  </ul>
                </li>
                <li class="menu__list-item"><a href="../business.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--business">
                        <svg aria-label="BUSINESS" viewBox="0 0 193 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-business"></use>
                        </svg></span><span class="menu__list-item-text-jp">事業を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../job.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--job">
                        <svg aria-label="JOB" viewBox="0 0 58 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-job"></use>
                        </svg></span><span class="menu__list-item-text-jp">仕事を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../project.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--project">
                        <svg aria-label="PROJECT" viewBox="0 0 150 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-project"></use>
                        </svg></span><span class="menu__list-item-text-jp">プロジェクトを知る</span></p></a></li>
                <li class="menu__list-item"><a href="../person/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--person">
                        <svg aria-label="PERSON" viewBox="0 0 159 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-person"></use>
                        </svg></span><span class="menu__list-item-text-jp">働く人を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../culture.html">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--culture">
                        <svg aria-label="CULTURE" viewBox="0 0 190 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-culture"></use>
                        </svg></span><span class="menu__list-item-text-jp">社風を知る</span></p></a></li>
                <li class="menu__list-item"><a href="../recruit/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--recruit">
                        <svg aria-label="RECRUIT" viewBox="0 0 190 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-recruit"></use>
                        </svg></span><span class="menu__list-item-text-jp">採用を知る</span></p></a>
                  <ul class="menu__sub-list">
                    <li class="menu__sub-list-item"><a href="../recruit/recruit01.html">
                        <p class="menu__sub-list-item-text">研修教育制度</p></a></li>
                    <li class="menu__sub-list-item"><a href="../recruit/recruit02.html">
                        <p class="menu__sub-list-item-text">FAQ</p></a></li>
                    <li class="menu__sub-list-item"><a href="../recruit/recruit03.html">
                        <p class="menu__sub-list-item-text">募集要項</p></a></li>
                    <li class="menu__sub-list-item"><a href="../recruit/recruit04.html">
                        <p class="menu__sub-list-item-text">お問い合わせ</p></a></li>
                  </ul>
                </li>
                <li class="menu__list-item"><a href="../movie/">
                    <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--movie">
                        <svg aria-label="MOVIE" viewBox="0 0 143 32">
                          <use xlink:href="../assets/images/sprite.svg#ryumin-movie"></use>
                        </svg></span><span class="menu__list-item-text-jp">動画で知る</span></p></a></li>
              </ul>
              <ul class="menu__links">
                <li class="menu__links-item menu__links-item--entry"><a href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
                    <div class="menu__links-item-inner">
                      <svg class="menu__links-item-text" aria-label="" viewBox="0 0 146 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-entry"></use>
                      </svg>
                      <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div></a></li>
                <li class="menu__links-item menu__links-item--mypage"><a href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
                    <div class="menu__links-item-inner">
                      <svg class="menu__links-item-text" aria-label="" viewBox="0 0 182 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-mypage"></use>
                      </svg>
                      <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div></a></li>
                <li class="menu__links-item menu__links-item--internship"><a href="https://www.mfbm.co.jp/recruit01/internship/" target="_blank" rel="noopener noreferrer">
                    <div class="menu__links-item-inner">
                      <svg class="menu__links-item-text" aria-label="" viewBox="0 0 256 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-internship"></use>
                      </svg>
                      <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                        <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="recruit-header">
          <h2 class="recruit-header__title"><span class="recruit-header__title-en">
              <svg aria-label="RECRUIT" viewBox="0 0 190 32">
                <use xlink:href="../assets/images/sprite.svg#ryumin-recruit"></use>
              </svg></span><span class="recruit-header__title-jp">研修教育制度</span></h2>
        </div>
        <div class="recruit-content recruit-lead">
          <p class="recruit-lead__head">
             社員一人ひとりが、<br class="active-sp">能動的に自らの能力を高め、<br>
            ステップアップできる<br class="active-sp">サポート体制を整えています。
          </p>
          <p class="recruit-lead__body recruit-lead__body--left">
             MFBMでは、常に「自ら考え、自ら行動する」姿勢や能力、そして専門的な技術、知識が求められます。入社してから一歩一歩着実にそれらの能力を身に付けていくためには、「経験」と「学習」をバランスよく積むことが大切です。そのために当社ではそれぞれの等級や職位に応じて求められる能力基準を設定し、それに合わせた研修プログラムを構築しています。</p>
        </div>
        <div class="recruit-content recruit-induction">
          <picture>
            <source type="image/webp" media="(min-width: 768px)" srcset="../assets/images/recruit-induction.webp 1x,../assets/images/recruit-induction@2x.webp 2x,"/>
            <source type="image/webp" media="(max-width: 767px)" srcset="../assets/images/recruit-induction-sp.webp"/>
            <source type="image/jpeg" media="(min-width: 768px)" srcset="../assets/images/recruit-induction.jpg 1x,../assets/images/recruit-induction@2x.jpg 2x,"/>
            <source type="image/jpeg" media="(max-width: 767px)" srcset="../assets/images/recruit-induction-sp.jpg"/><img src="../assets/images/recruit-induction.jpg" width="503" height="128" alt="" loading="lazy"/>
          </picture>
          <div class="recruit-induction__links"><a class="recruit-induction-link recruit-induction-link--1" href="#induction01">新入社員<br class="active-sp">研修<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a><a class="recruit-induction-link recruit-induction-link--2" href="#induction02">トレーナー<br class="active-sp">制度<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a><a class="recruit-induction-link recruit-induction-link--3" href="#induction03">フォロー<br class="active-sp">アップ研修<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a><a class="recruit-induction-link recruit-induction-link--4" href="#induction04">階層別<br class="active-sp">研修<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a><a class="recruit-induction-link recruit-induction-link--5" href="#induction05">MFBM<br class="active-sp">アカデミー<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a><a class="recruit-induction-link recruit-induction-link--6" href="#induction06">資格取得<br class="active-sp">支援<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a><a class="recruit-induction-link recruit-induction-link--7" href="#induction07">選択式研修<i class="recruit-induction-link__icon">
                <svg class="recruit-faq-anchor__chev" aria-label="↓" viewBox="0 0 56 32"> 
                  <use xlink:href="../assets/images/sprite.svg#chevron"></use>
                </svg></i></a></div>
        </div>
        <div class="recruit-content recruit-frame">
          <div class="recruit-frame__group">
            <h2 class="recruit-frame__title">
               入社1年目の研修プログラム</h2>
            <dl class="recruit-frame-table" id="induction01">
              <dt class="recruit-frame-table__th">新入社員研修</dt>
              <dd class="recruit-frame-table__td">
                <h3>働く上での基礎を築く</h3>入社後約4週間、社会人としてのビジネスマナーから、当社社員としてのスタンスおよび企業理念、業務内容、事業のしくみなど、社会人としての第一歩を踏み出すために必要な素養について学びます。
              </dd>
            </dl>
            <dl class="recruit-frame-table" id="induction02">
              <dt class="recruit-frame-table__th">トレーナー制度（OJT）</dt>
              <dd class="recruit-frame-table__td">
                <h3>先輩社員から仕事を学ぶ</h3>配属先の先輩社員がトレーナーとなり、マンツーマンでOJTを行います。配属先業務を確実に習得するためのプログラムを元に、先輩社員と共に業務を進めることで一つひとつ習得していきます。また、業務だけでなく当社環境に馴染むこともOJTの大事な要素です。
              </dd>
            </dl>
            <dl class="recruit-frame-table" id="induction03">
              <dt class="recruit-frame-table__th">フォローアップ研修</dt>
              <dd class="recruit-frame-table__td">
                <h3>さらなる活躍への準備を整える</h3>入社後9〜10か月後に実施します。業務の整理や同期との情報交換を通じて1年を振り返り、仕事をするうえでの自身の特性や課題点を明確にします。また、当社の社員として必要な「成長力」を身につけ、自身の課題を克服し更なるステップアップを目指します。
              </dd>
            </dl>
          </div>
          <div class="recruit-frame__group">
            <h2 class="recruit-frame__title">
               その他の研修プログラム</h2>
            <dl class="recruit-frame-table" id="induction04">
              <dt class="recruit-frame-table__th">階層別研修</dt>
              <dd class="recruit-frame-table__td">
                <h3>一歩一歩着実に成長する</h3>三井不動産ビルマネジメントでは、社員の成長を促し「個と組織の強化、進化」を目的に、対話を重視した研修を行っています。とくに階層別研修においては、職種や等級別の役割を再確認することに加え、各階層におけるリーダーシップやマネジメント力の強化、ブランドビジョンの共有、現場と連携した社員の能力向上、コンプライアンスリスクに対する意識の醸成など、階層や入社年次に合わせたプログラムを用意しています。
              </dd>
            </dl>
            <dl class="recruit-frame-table" id="induction05">
              <dt class="recruit-frame-table__th">MFBMアカデミー</dt>
              <dd class="recruit-frame-table__td">
                <h3>実践的な力を身につける</h3>『MFBMアカデミー』は、当社に関する基礎知識の習得に特化した学びの場です。年間で約150回開催され、社内外から豊富な経験と知識を持つスペシャリストを招聘し、MFBMの仕事に即した実践的なプログラムを提供しています。
              </dd>
            </dl>
            <dl class="recruit-frame-table" id="induction06">
              <dt class="recruit-frame-table__th">資格取得支援</dt>
              <dd class="recruit-frame-table__td">
                <h3>資格を取得しプロを目指す</h3>プロフェッショナルを育てるため、職種ごとに会社が指定する「宅地建物取引士」など各種資格の取得費用を会社が支援します。事前に受講申請を行い承認を得て合格すれば、講習料や受験料、試験会場までの交通費、書類送付にかかる郵送費、8,000円までのテキスト代を会社が負担します。
              </dd>
            </dl>
            <dl class="recruit-frame-table" id="induction07">
              <dt class="recruit-frame-table__th">選択式研修</dt>
              <dd class="recruit-frame-table__td">
                <h3>個々の課題に応じて学ぶ</h3>社員の向学心に応えるため、選択式の研修プログラムを広く社員に開放しています。講座内容は、マネジメントスキル、専門スキル、ベーシックスキルなどの分野にわかれ、全150講座のなかから、職種や階層、現在抱える課題に応じて講座を選択することが可能です。
              </dd>
            </dl>
          </div>
          <div class="recruit-frame__group">
            <h2 class="recruit-frame__title">
               ほかにもこんな仕組みを用意しています</h2>
            <dl class="recruit-frame-table">
              <dt class="recruit-frame-table__th"><span class="recruit-frame-table__adj">
                   ジョブローテーション</span></dt>
              <dd class="recruit-frame-table__td">
                <h3>
                   ジョブローテーションの意義は、<br>
                  業務を多面的に捉え、挑戦し続ける心を育むことにあります。
                </h3>当社では、オフィスビル経営のプロフェッショナルを育成するため、3年から5年のスパンで部署を異動するジョブローテーション制を取り入れています。異動先はその都度、各自の希望を聞き、中長期的なキャリアプランや適性、事業戦略を加味して判断しますが、大事なのは現状に安住せず、多様化する顧客ニーズに応えるプロを育てることにあると考えています。私たちはジョブローテーションを通じて、業務を多面的に捉える力を養い、難易度の高いフィールドに挑戦し続ける心を育んでいるのです。
              </dd>
            </dl>
          </div>
        </div>
        <div class="recruit-content recruit-return-index"> <a href="../recruit/">RECRUIT一覧へ戻る</a></div>
        <div class="recruit-index">
          <ul class="recruit-index__list">
            <li class="recruit-index__list-item"><a class="recruit-index__link recruit-index__link--02" href="../recruit/recruit02.html"><span>FAQ
                  <svg class="recruit-index__arrow" aria-label="→" viewBox="0 0 34 32">
                    <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                  </svg></span></a></li>
            <li class="recruit-index__list-item"><a class="recruit-index__link recruit-index__link--03" href="../recruit/recruit03.html"><span>募集要項
                  <svg class="recruit-index__arrow" aria-label="→" viewBox="0 0 34 32">
                    <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                  </svg></span></a></li>
            <li class="recruit-index__list-item"><a class="recruit-index__link recruit-index__link--04" href="../recruit/recruit-inquiry.html"><span>お問い合わせ
                  <svg class="recruit-index__arrow" aria-label="→" viewBox="0 0 34 32">
                    <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                  </svg></span></a></li>
          </ul>
        </div>
      </main><a class="to-top" href="#to-top">
        <div class="to-top__icon"> 
          <svg aria-label="↑" viewBox="0 0 56 32">
            <use xlink:href="../assets/images/sprite.svg#chevron"></use>
          </svg>
        </div></a>
      <footer class="footer" id="footer"><a class="footer__page-top" href="#to-top">
          <div class="footer__page-top-arrow">
            <svg aria-label="→" viewBox="0 0 34 32">
              <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
            </svg>
          </div><span class="footer__page-top-text">PAGE TOP</span></a>
        <div class="footer__menu">
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a href="../">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--top">
                      <svg aria-label="TOP" viewBox="0 0 80 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-top"></use>
                      </svg></span><span class="menu__list-item-text-jp">トップページ</span></p></a></li>
              <li class="menu__list-item"><a href="../about/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--about">
                      <svg aria-label="ABOUT" viewBox="0 0 143 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-about"></use>
                      </svg></span><span class="menu__list-item-text-jp">MFBMを知る</span></p></a>
                <ul class="menu__sub-list">
                  <li class="menu__sub-list-item"><a href="../about/about01.html">
                      <p class="menu__sub-list-item-text">MFBMの役割</p></a></li>
                  <li class="menu__sub-list-item"><a href="../about/about02.html">
                      <p class="menu__sub-list-item-text">ブランドビジョン</p></a></li>
                  <li class="menu__sub-list-item"><a href="../about/about03.html">
                      <p class="menu__sub-list-item-text">MFBMの実績</p></a></li>
                </ul>
              </li>
              <li class="menu__list-item"><a href="../business.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--business">
                      <svg aria-label="BUSINESS" viewBox="0 0 193 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-business"></use>
                      </svg></span><span class="menu__list-item-text-jp">事業を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../job.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--job">
                      <svg aria-label="JOB" viewBox="0 0 58 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-job"></use>
                      </svg></span><span class="menu__list-item-text-jp">仕事を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../project.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--project">
                      <svg aria-label="PROJECT" viewBox="0 0 150 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-project"></use>
                      </svg></span><span class="menu__list-item-text-jp">プロジェクトを知る</span></p></a></li>
              <li class="menu__list-item"><a href="../person/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--person">
                      <svg aria-label="PERSON" viewBox="0 0 159 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-person"></use>
                      </svg></span><span class="menu__list-item-text-jp">働く人を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../culture.html">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--culture">
                      <svg aria-label="CULTURE" viewBox="0 0 190 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-culture"></use>
                      </svg></span><span class="menu__list-item-text-jp">社風を知る</span></p></a></li>
              <li class="menu__list-item"><a href="../recruit/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--recruit">
                      <svg aria-label="RECRUIT" viewBox="0 0 190 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-recruit"></use>
                      </svg></span><span class="menu__list-item-text-jp">採用を知る</span></p></a>
                <ul class="menu__sub-list">
                  <li class="menu__sub-list-item"><a href="../recruit/recruit01.html">
                      <p class="menu__sub-list-item-text">研修教育制度</p></a></li>
                  <li class="menu__sub-list-item"><a href="../recruit/recruit02.html">
                      <p class="menu__sub-list-item-text">FAQ</p></a></li>
                  <li class="menu__sub-list-item"><a href="../recruit/recruit03.html">
                      <p class="menu__sub-list-item-text">募集要項</p></a></li>
                  <li class="menu__sub-list-item"><a href="../recruit/recruit04.html">
                      <p class="menu__sub-list-item-text">お問い合わせ</p></a></li>
                </ul>
              </li>
              <li class="menu__list-item"><a href="../movie/">
                  <p class="menu__list-item-text"><span class="menu__list-item-text-en menu__list-item-text-en--movie">
                      <svg aria-label="MOVIE" viewBox="0 0 143 32">
                        <use xlink:href="../assets/images/sprite.svg#ryumin-movie"></use>
                      </svg></span><span class="menu__list-item-text-jp">動画で知る</span></p></a></li>
            </ul>
            <ul class="menu__links">
              <li class="menu__links-item menu__links-item--entry"><a href="https://mfbm.snar.jp/index.aspx?id=X00VqWzmC_k" target="_blank" rel="noopener noreferrer">
                  <div class="menu__links-item-inner">
                    <svg class="menu__links-item-text" aria-label="" viewBox="0 0 146 32">
                      <use xlink:href="../assets/images/sprite.svg#ryumin-entry"></use>
                    </svg>
                    <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                      <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                    </svg>
                  </div></a></li>
              <li class="menu__links-item menu__links-item--mypage"><a href="https://mfbm.snar.jp/login.aspx" target="_blank" rel="noopener noreferrer">
                  <div class="menu__links-item-inner">
                    <svg class="menu__links-item-text" aria-label="" viewBox="0 0 182 32">
                      <use xlink:href="../assets/images/sprite.svg#ryumin-mypage"></use>
                    </svg>
                    <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                      <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                    </svg>
                  </div></a></li>
              <li class="menu__links-item menu__links-item--internship"><a href="https://www.mfbm.co.jp/recruit01/internship/" target="_blank" rel="noopener noreferrer">
                  <div class="menu__links-item-inner">
                    <svg class="menu__links-item-text" aria-label="" viewBox="0 0 256 32">
                      <use xlink:href="../assets/images/sprite.svg#ryumin-internship"></use>
                    </svg>
                    <svg class="menu__links-item-icon" aria-label="" viewBox="0 0 34 32">
                      <use xlink:href="../assets/images/sprite.svg#arrow-big"></use>
                    </svg>
                  </div></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-logo">
            <picture>
              <source type="image/svg+xml" srcset="../assets/images/logo.svg"/><img src="../assets/images/logo.svg" width="290.0667" height="40.923" alt="" loading="lazy"/>
            </picture>
          </div>
          <div class="footer__bottom-content">
            <div class="footer__bottom-links">
              <div class="footer__bottom-links__item"><a href="#">個人情報保護方針</a></div>
              <div class="footer__bottom-links__item"><a href="#">特定個人情報保護方針</a></div>
              <div class="footer__bottom-links__item"><a href="#">個人情報の取り扱いについて</a></div>
              <div class="footer__bottom-links__item"><a href="#">Cookieおよびアクセスログについて</a></div>
              <div class="footer__bottom-links__item"><a href="#">サイトご利用上の注意</a></div>
            </div>
            <p class="footer__copyright">Copyright © Mitsui Fudosan Building Management Co., Ltd. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../assets/js/script.js?ver=230202-02" defer></script>
</html>
